<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>

<AnchorPane prefHeight="375.0" prefWidth="585.0" stylesheets="@../css/RecordsScreenStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CustomerStage.CustomerCartAndHistoryController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="585.0" styleClass="VBox">
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" styleClass="HBox">
            <Label fx:id="home_page_header" alignment="CENTER" textAlignment="CENTER">
                <font>
                    <Font size="30.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <Label alignment="CENTER" text="Here you can either complete you order or view your order history" textAlignment="CENTER">
                <effect>
                    <DropShadow />
                </effect>
            </Label>
        </VBox>
      <Group>
         <children>
            <TabPane layoutY="144.0" prefHeight="395.0" prefWidth="475.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="shopping_cart_button" onSelectionChanged="#shoppingCartButtonPressed" text="Shopping Cart">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="475.0">
                           <children>
                              <CheckListView fx:id="shopping_cart_list" prefHeight="300.0" prefWidth="485.0" />
                              <Label fx:id="cart_empty_message" layoutX="43.0" layoutY="158.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="place_order_button" layoutX="260.0" layoutY="327.0" mnemonicParsing="false" text="Place Order" />
                              <Button fx:id="empty_cart_button" layoutX="152.0" layoutY="327.0" mnemonicParsing="false" onAction="#clearCart" text="Empty Cart" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="order_history_button" onSelectionChanged="#orderHistoryButtonPressed" text="Order History">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="410.0">
                           <children>
                              <ListView fx:id="order_history_list" layoutX="7.0" layoutY="1.0" prefHeight="300.0" prefWidth="485.0" />
                              <Button fx:id="clear_history_button" layoutX="195.0" layoutY="327.0" mnemonicParsing="false" onAction="#clearHistory" text="Clear History" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Group>
    </VBox>
</AnchorPane>
