<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlQueries" prefHeight="375.0" prefWidth="585.0" styleClass="Content" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.CustomerMenuController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="585.0" styleClass="VBox">
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" styleClass="OuterMenuBar">
            <Label alignment="CENTER" text="JavaEat - Menu" textAlignment="CENTER">
                <font>
                    <Font size="30.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <Label alignment="CENTER" text="Here are all the dishes that are currently available in the restaurant's menu" textAlignment="CENTER">
                <effect>
                    <DropShadow />
                </effect>
            </Label>
        </VBox>
      <TabPane prefHeight="395.0" prefWidth="485.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="appetizers_button" onSelectionChanged="#appetizersButtonPressed" text="Appetizers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="appetizers_list" prefHeight="366.0" prefWidth="485.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="main_dishes_button" onSelectionChanged="#mainsButtonPressed" text="Main Dishes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="main_dishes_list" prefHeight="366.0" prefWidth="485.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="desserts_button" onSelectionChanged="#dessertButtonPressed" text="Desserts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="desserts_list" prefHeight="366.0" prefWidth="485.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </VBox.margin>
      </TabPane>
    </VBox>
</AnchorPane>