<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="576.0" prefWidth="1013.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.ManagerPageController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="200.0" styleClass="OuterMenuBar" BorderPane.alignment="CENTER">
         <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="10.0" top="50.0" />
            </VBox.margin>
            <Image url="@../../images/manager.png" />
         </ImageView>
         <Label fx:id="lblGreeting" text="Manager" textFill="#e7e5e5">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </Label>
         <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="199.0" text="Homepage" textFill="#e7e5e5">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Home_32px.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="view_records" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="199.0" text="View Records" textFill="#e7e5e5">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Box_32px.png" />
               </ImageView>
            </graphic>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="btnAddRecords" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="200.0" text="Add Records">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Plus_32px.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="btnEditRecords" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="200.0" text="Edit Records">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Edit_32px.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="btnRemoveRecords" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="200.0" text="Remove Records">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Minus_32px.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="btnQueries" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="200.0" text="Perform Queries">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Search_52px.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Button fx:id="btnSignOut" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="200.0" text="Sign Out">
            <graphic>
               <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../images/icons8_Sign_Out_32px.png" />
               </ImageView>
            </graphic>
            <padding>
               <Insets left="25.0" right="25.0" />
            </padding>
         </Button>
         <Label prefHeight="0.0" prefWidth="168.0" style="-fx-text-fill: C0C0C0;" text="© Eddy Kavensky, Daniel Sharon 2021">
            <font>
               <Font size="10.0" />
            </font>
            <VBox.margin>
               <Insets left="-30.0" top="105.0" />
            </VBox.margin>
         </Label>
      </VBox>
   </left>
   <center>
      <Pane fx:id="pnlChoosedPage" prefHeight="576.0" prefWidth="823.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
