<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlQueries" prefHeight="375.0" prefWidth="585.0" stylesheets="@../../css/RecordsScreenStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.ViewDeliveryPersonsController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="585.0" styleClass="VBox">
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" styleClass="HBox">
            <Label alignment="CENTER" text="Delivery Persons" textAlignment="CENTER">
                <font>
                    <Font size="30.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <Label alignment="CENTER" text="Here are all the delivery guys that are currently employed by the restaurant" textAlignment="CENTER">
                <font>
                    <Font size="14.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
        </VBox>
        <ListView fx:id="query_result" prefHeight="455.0" prefWidth="455.0" styleClass="HBox">
            <VBox.margin>
                <Insets left="65.0" right="65.0" top="20.0" />
            </VBox.margin>
        </ListView>
    </VBox>
</AnchorPane>