<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pnlQueries" prefHeight="375.0" prefWidth="585.0" stylesheets="@../css/RecordsScreenStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.QueryPages.createAIMacineController">
    <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="585.0" styleClass="VBox">
        <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" styleClass="HBox">
            <Label alignment="CENTER" text="Get popular ingredients" textAlignment="CENTER">
                <font>
                    <Font size="30.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
         <Label alignment="CENTER" text="Press 'Generate' to see which ingredients are the most popular in the menu" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
            <effect>
               <DropShadow />
            </effect>
         </Label>
        </VBox>
        <Button mnemonicParsing="false" text="Generate">
            <font>
                <Font size="22.0" />
            </font>
            <VBox.margin>
                <Insets top="150.0" />
            </VBox.margin>
        </Button>
        <Label text="Placeholder for the query's result">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font size="17.0" />
            </font>
         <VBox.margin>
            <Insets top="150.0" />
         </VBox.margin>
        </Label>
    </VBox>
</AnchorPane>
