<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="813.0" stylesheets="@../css/RecordsScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.RemoveRecordsController">
   <children>
      <GridPane prefHeight="576.0" prefWidth="813.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="10.0" prefWidth="196.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="967.0" minWidth="10.0" prefWidth="617.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="558.0" prefWidth="0.0" styleClass="HBox">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="removeCooks_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Cooks">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-cook-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeAreas_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Delivery Areas" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-area-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeDeliPersons_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Deliverymen" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-delivery-boy-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeCustomers_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Customers" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Person_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeComponents_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Ingredients" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-ingredient-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeDishes_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Dishes" GridPane.rowIndex="5">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-dish-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeOrders_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Orders" GridPane.rowIndex="6">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-order-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
                  <Button fx:id="removeDeliveries_btn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="40.0" prefWidth="200.0" text="Remove Deliveries" GridPane.rowIndex="7">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8_Delivery_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="12.5" right="12.5" />
                     </padding>
                  </Button>
               </children>
            </GridPane>
            <GridPane styleClass="VBox" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Group fx:id="welcome_sctn">
                     <children>
                        <Label text="Please select which records to remove">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Group>
                  <Group fx:id="removeCooks_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Cook_grid" hgap="40.0" layoutX="14.0" layoutY="14.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeCook_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Cook" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeDeliPersons_sctn" visible="false">
                     <children>
                        <GridPane fx:id="DeliPerson_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeDeliPerson_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Delivery Person" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeCustomers_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Customer_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeCustomer_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Customer" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeComponents_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Component_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeComponent_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Ingredient" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeDishes_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Dish_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeDish_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Dish" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeOrders_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Order_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeOrder_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Order" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeDeliveries_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Delivery_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <Button fx:id="removeDelivery_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Delivery" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="removeAreas_sctn" visible="false">
                     <children>
                        <GridPane fx:id="Area_grid" hgap="40.0" prefHeight="123.0" prefWidth="283.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox prefHeight="25.0" prefWidth="252.0" />
                              <ComboBox prefHeight="25.0" prefWidth="252.0" GridPane.rowIndex="1" />
                              <Button fx:id="removeArea_btn" mnemonicParsing="false" onAction="#handleButtonClick" text="Remove Delivery Area" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
                  <Group fx:id="alert_sctn" layoutX="70.0" layoutY="272.0" visible="false">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label style="-fx-text-fill: red;" text="Can't do that yet!">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <Label text="You don't have any {record}s in the database" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Group>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
