<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.LoginPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0">
          <left>
              <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
                  <children>
                      <Label alignment="CENTER" layoutX="59.0" layoutY="200.0" prefHeight="69.0" prefWidth="109.0" text="Welcome" textFill="WHITE">
                          <font>
                              <Font name="Segoe UI" size="24.0" />
                          </font>
                     <effect>
                        <DropShadow />
                     </effect>
                      </Label>
                      <Label alignment="CENTER" layoutX="59.0" layoutY="270.0" prefHeight="69.0" prefWidth="109.0" text="JavaEat" textFill="WHITE">
                          <font>
                              <Font name="Segoe UI Bold" size="24.0" />
                          </font>
                          <effect>
                              <DropShadow />
                          </effect>
                      </Label>
                      <Line endX="16.0" endY="1.52587890625E-5" layoutX="155.0" layoutY="270.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Line>
                  <ImageView fitHeight="105.0" fitWidth="119.0" layoutX="61.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icon.jpg" />
                     </image>
                  </ImageView>
                  </children>
                  <effect>
                      <DropShadow />
                  </effect>
              </AnchorPane>
          </left>
         <center>
              <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="14.0" prefHeight="69.0" prefWidth="109.0" text="Login" textAlignment="CENTER">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="107.0" prefHeight="69.0" prefWidth="109.0" text="Username:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="165.0" prefHeight="69.0" prefWidth="109.0" text="Password:">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" layoutX="115.0" layoutY="129.0" promptText="Username" />
                  <PasswordField fx:id="passwordField" layoutX="115.0" layoutY="186.0" promptText="Password" />
                  <Button fx:id="loginButton" layoutX="72.0" layoutY="243.0" mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Log in" textFill="WHITE" />
                  <Button fx:id="cancelButton" layoutX="72.0" layoutY="285.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: #263F73;" text="Cancel" textFill="WHITE" />
                  <Label fx:id="loginMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="83.0" prefHeight="18.0" prefWidth="267.0" textAlignment="CENTER" textFill="RED" wrapText="true" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
