<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.ManagerOptionsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="428.0" style="-fx-border-color: None; -fx-border-width: 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="updateDB_options" layoutX="150.0" layoutY="89.0" prefHeight="200.0" prefWidth="120.0" spacing="50.0">
               <children>
                  <Button fx:id="addRecord_btn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="0.0" prefWidth="117.0" text="Add Record">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="removeRecord_btn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="25.0" prefWidth="130.0" text="Remove Record" />
               </children>
            </VBox>
            <VBox fx:id="performQ_options" layoutX="97.0" layoutY="53.0" prefHeight="266.0" prefWidth="226.0" spacing="10.0">
               <children>
                      <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Show deliveries by delivery person">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="226.0" text="Show number of deliveries per type" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="237.0" text="Show revenue from express deliveries" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="237.0" text="Show popular components" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="234.0" text="Show components by profit relation" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="251.0" text="Show cooks by expertiese" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="265.0" text="Show relevant dish list for customer 'X'" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="269.0" text="Show all records of a type" />
               </children>
            </VBox>
            <Separator layoutX="-5.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="15.0" />
         </children></AnchorPane>
   </center>
   <left>
      <VBox prefHeight="346.0" prefWidth="159.0" style="-fx-border-color: None; -fx-border-width: 5 0 5 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="334.0" prefWidth="164.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="165.0" style="-fx-border-color: None; -fx-border-width: 0 0 2 0;" text="User Options" />
                  <Separator prefWidth="200.0" />
                  <RadioButton fx:id="updateDB_RB" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="32.0" prefWidth="140.0" text="Update the Database">
                     <VBox.margin>
                        <Insets bottom="50.0" top="100.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="actions" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="performQ_RB" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="32.0" prefWidth="140.0" text="Perform Queries" toggleGroup="$actions">
                     <VBox.margin>
                        <Insets bottom="100.0" top="50.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
</BorderPane>
