<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.ManagerPageController">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="260.0" styleClass="MenuBar" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
      <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="10.0" top="50.0" />
         </VBox.margin>
         <Image url="@../images/manager.png" />
      </ImageView>
      <Label fx:id="lblGreeting" text="Manager" textFill="#e7e5e5">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="259.0" text="Homepage" textFill="#e7e5e5">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Home_32px.png" />
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnRecords" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="260.0" text="Manage Records">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Box_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="259.0" text="Perform Queries">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Open_Envelope_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="259.0" text="Customers">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Person_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="259.0" text="Menus">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Xbox_Menu_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" text="Settings">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Slider__32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
      <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="42.0" prefWidth="259.0" text="Sign Out">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../images/icons8_Sign_Out_32px.png" />
            </ImageView>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Button>
   </VBox>
   <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" styleClass="StackPane">
      <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
         <TextField layoutX="590.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" styleClass="SearchBar" />
         <Label layoutX="57.0" layoutY="25.0" text="Restaurant Overview" textFill="#e7e5e5">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <Label fx:id="numOfDeliveries_lbl" text="22000" textFill="#ffb92b">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
               </Label>
               <Label text="Total Deliveries" textFill="#e7e5e5" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <Label fx:id="numOfDelivered_lbl" text="1500" textFill="#3ebd26">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
               </Label>
               <Label text="Total delivered" textFill="#e7e5e5" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <Label fx:id="numOfCustomers_lbl" text="1000" textFill="#61bafa">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
               </Label>
               <Label text="Total Customers" textFill="#e7e5e5" />
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <Label fx:id="numOfBlacklisted_lbl" text="780" textFill="#de0000">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
               </Label>
               <Label text="Total Blacklisted" textFill="#e7e5e5" />
            </VBox>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="178.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" styleClass="HBox">
            <Label text="Company Name" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label text="Airport" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Delivery Date" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Amount" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Status" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </HBox>
         <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@style.css">
            <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" styleClass="Overview">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </ScrollPane>
         <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/icons8_Search_52px.png" />
         </ImageView>
      </Pane>
      <Pane fx:id="pnlRecords" prefHeight="200.0" prefWidth="200.0" stylesheets="@RecordsScreenStyle.css" visible="false">
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="793.0" spacing="85.75" styleClass="HBox" stylesheets="@RecordsScreenStyle.css">
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="Add Record">
               <HBox.margin>
                  <Insets left="85.75" />
               </HBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="Edit Record">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button layoutX="110.0" layoutY="36.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="150.0" text="Add Record">
               <HBox.margin>
                  <Insets right="85.75" />
               </HBox.margin>
            </Button>
         </HBox>
         <AnchorPane fx:id="pnlRecordsManagement" layoutY="100.0" prefHeight="476.0" prefWidth="793.0" />
      </Pane>
   </StackPane>
</AnchorPane>
