<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="823.0" styleClass="Content" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controllers.RestaurantDashboardController">
   <children>
      <HBox alignment="CENTER" layoutX="43.0" layoutY="14.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" styleClass="HBox">
         <children>
            <Label text="Restaurant Dashboard" textFill="#e7e5e5">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane layoutX="26.0" layoutY="70.0" prefHeight="488.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="areas_tab" onSelectionChanged="#initDashboard" text="Delivery Areas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="772.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="829.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfAreas" text="55" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Designated delivery areas" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="areas_history" prefWidth="783.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="customers_tab" onSelectionChanged="#initDashboard" text="Customers">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="784.0" spacing="250.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfCustomers" text="20" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Active Customers" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfBlacklisted" text="1" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Blacklisted" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="customers_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="delipersons_tab" onSelectionChanged="#initDashboard" text="Deliverymen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="784.0" spacing="100.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfDeliPersons" text="23" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Active Deliverymen" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="delipersons_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="cooks_tab" onSelectionChanged="#initDashboard" text="Cooks">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="784.0" spacing="100.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfCooks" text="43" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Active Cooks" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="cooks_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="components_tab" onSelectionChanged="#initDashboard" text="Ingredients">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="784.0" spacing="100.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfComponents" text="15" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Avaliable Ingredients" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="components_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="dishes_tab" onSelectionChanged="#initDashboard" text="Dishes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="784.0" spacing="100.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfDishes" text="30" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Avaliable Dishes" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="dishes_history" prefWidth="772.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="orders_tab" onSelectionChanged="#initDashboard" text="Orders">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="784.0" spacing="100.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfOrders" text="541" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Performed orders" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="orders_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="deliveries_tab" onSelectionChanged="#initDashboard" text="Deliveries">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="194.0" prefWidth="793.0">
                     <children>
                        <VBox prefHeight="444.0" prefWidth="772.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="784.0" spacing="50.0" styleClass="Dashboard">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfDeliveries" text="20" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Deliveries" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfRegular" text="1" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Regular deliveries" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfExpress" text="20" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Express Deliveries" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="79.0" prefWidth="153.0">
                                       <children>
                                          <Label fx:id="numOfDelivered" text="20" textFill="#ffb92b">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label text="Total Delivered" textFill="#e7e5e5" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <ListView fx:id="deliveries_history" prefWidth="784.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
